server {
    listen 80 ;
    server_name thomasdev.online;
    root /root/projects/;


    location / {
        root /root/projects/;
        try_files $uri /index.html index.php;
    }

    location /next_richape {
        root /root/projects/next_richape;
        try_files $uri $uri/ @richape;
    }

    location @richape {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://next_richape;
    }


    location ~ \.php$ {
       include snippets/fastcgi-php.conf;
       fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
    }

    
    location ~ /\.ht {
       deny all;
    }

    expires $expires;
}
