
upstream thomasdev.io {
    server 127.0.0.1:3777;
}

server {
    listen 443 http2 ssl;
    server_name www.thomasdev.io;

    ssl on;
    ssl_certificate      /etc/ssl/thomasdev/certificate.crt; 
    ssl_certificate_key  /etc/ssl/thomasdev/private.key;

    return 301 https://thomasdev.io$request_uri;
}

server {
    listen 443 http2 ssl;
    server_name thomasdev.io;
    root /root/projects/thomasdev/public;

    ssl on;
    ssl_certificate      /etc/ssl/thomasdev/certificate.crt; 
    ssl_certificate_key  /etc/ssl/thomasdev/private.key;


    location / {
        root /root/projects/thomasdev/public;
        try_files $uri $uri/ @thomasdev.io;
        proxy_pass http://thomasdev.io;
        index index.html;
    }
    location @thomasdev.io {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://thomasdev.io;
    }

    location /assets{
        try_files $uri $uri/ =404;
    }



    location ~ \.php$ {
       include snippets/fastcgi-php.conf;
       fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
    }

    
    location ~ /\.ht {
       deny all;
    }

    expires $expires;
}
